---
comments: true
description: Explore the Tsinghua-Tencent 100K (TT100K) traffic sign dataset with 100,000 street view images and 30,000+ annotated traffic signs for robust detection and classification.
keywords: TT100K, Tsinghua-Tencent 100K, traffic sign detection, YOLO11, dataset, object detection, street view, traffic signs, Chinese traffic signs
---

# TT100K Dataset

The [Tsinghua-Tencent 100K (TT100K)](https://cg.cs.tsinghua.edu.cn/traffic-sign/) is a large-scale traffic sign benchmark dataset created from 100,000 Tencent Street View panoramas. This dataset is specifically designed for traffic sign detection and classification in real-world conditions, providing researchers and developers with a comprehensive resource for building robust traffic sign recognition systems.

The dataset contains **100,000 images** with over **30,000 traffic sign instances** across **221 different categories**. These images capture large variations in illuminance, weather conditions, viewing angles, and distances, making it ideal for training models that need to perform reliably in diverse real-world scenarios.

This dataset is particularly valuable for:

- Autonomous driving systems
- Advanced driver assistance systems (ADAS)
- Traffic monitoring applications
- Urban planning and traffic analysis
- Computer vision research in real-world conditions

## Key Features

The TT100K dataset provides several key advantages:

- **Scale**: 100,000 high-resolution images (2048×2048 pixels)
- **Diversity**: 221 traffic sign categories covering Chinese traffic signs
- **Real-world conditions**: Large variations in weather, illumination, and viewing angles
- **Rich annotations**: Each sign includes class label, bounding box, and pixel mask
- **Comprehensive coverage**: Includes prohibitory, warning, mandatory, and informative signs
- **Train/Test split**: Pre-defined splits for consistent evaluation

## Dataset Structure

The TT100K dataset is split into three subsets:

1. **Training Set**:
   The primary collection of traffic-scene images used to train models for detecting and classifying different types of traffic signs.
2. **Validation Set**:
   A subset used during model development to monitor performance and tune hyperparameters.
3. **Test Set**:
   A held-out collection of images used to evaluate the final model's ability to detect and classify traffic signs in real-world scenarios.

The TT100K dataset includes 221 traffic sign categories organized into several major groups:

**Speed Limit Signs (pl*, pm*)**

1. **pl\_**: Prohibitory speed limits (pl5, pl10, pl20, pl30, pl40, pl50, pl60, pl70, pl80, pl100, pl120)
2. **pm\_**: Minimum speed limits (pm5, pm10, pm20, pm30, pm40, pm50, pm55)

**Prohibitory Signs (p*, pn*, pr\_)**

1. **p1-p28**: General prohibitory signs (no entry, no parking, no stopping, etc.)
2. **pn/pne**: No entry and no parking signs
3. **pr**: Various restriction signs (pr10, pr20, pr30, pr40, pr50, etc.)

**Warning Signs (w\_)**

1. **w1-w66**: Warning signs for various road hazards, conditions, and situations
2. Includes pedestrian crossings, sharp turns, slippery roads, animals, construction, etc.

**Height/Width Limit Signs (ph*, pb*)**

1. **ph\_**: Height limit signs (ph2, ph2.5, ph3, ph3.5, ph4, ph4.5, ph5, etc.)
2. **pb\_**: Width limit signs

**Informative Signs (i*, il*, io, ip)**

1. **i1-i15**: General informative signs
2. **il\_**: Speed limit information (il60, il80, il100, il110)
3. **io**: Other informative signs
4. **ip**: Information plates

## Dataset YAML

A YAML (Yet Another Markup Language) file is used to define the dataset configuration. It contains information about the dataset's paths, classes, and other relevant information. For the TT100K dataset, the `TT100K.yaml` file includes automatic download and conversion functionality.

!!! example "ultralytics/cfg/datasets/TT100K.yaml"

    ```yaml
    --8<-- "ultralytics/cfg/datasets/TT100K.yaml"
    ```

## Usage

To train a YOLO11 model on the TT100K dataset for 100 [epochs](https://www.ultralytics.com/glossary/epoch) with an image size of 640, you can use the following code snippets. The dataset will be automatically downloaded and converted to YOLO format on first use.

!!! example "Train Example"

    === "Python"

        ```python
        from ultralytics import YOLO

        # Load a model
        model = YOLO("yolo11n.pt")  # load a pretrained model (recommended for training)

        # Train the model - dataset will auto-download on first run
        results = model.train(data="TT100K.yaml", epochs=100, imgsz=640)
        ```

    === "CLI"

        ```bash
        # Start training from a pretrained *.pt model
        # Dataset will auto-download and convert on first run
        yolo detect train data=TT100K.yaml model=yolo11n.pt epochs=100 imgsz=640
        ```

## Sample Images and Annotations

Here are typical examples from the TT100K dataset:

1. **Urban environments**: Street scenes with multiple traffic signs at various distances
2. **Highway scenes**: High-speed road signs including speed limits and direction indicators
3. **Complex intersections**: Multiple signs in close proximity with varying orientations
4. **Challenging conditions**: Signs under different lighting (day/night), weather (rain/fog), and viewing angles

The dataset includes:

1. **Close-up signs**: Large, clearly visible signs occupying significant image area
2. **Distant signs**: Small signs requiring fine-grained detection capabilities
3. **Partially occluded signs**: Signs partially blocked by vehicles, trees, or other objects
4. **Multiple signs per image**: Images containing several different sign types

## Citations and Acknowledgments

If you use the TT100K dataset in your research or development work, please cite the following paper:

!!! quote ""

    === "BibTeX"

        ```bibtex
        @InProceedings{Zhu_2016_CVPR,
            author = {Zhu, Zhe and Liang, Dun and Zhang, Songhai and Huang, Xiaolei and Li, Baoli and Hu, Shimin},
            title = {Traffic-Sign Detection and Classification in the Wild},
            booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
            month = {June},
            year = {2016}
        }
        ```

We would like to acknowledge the Tsinghua University and Tencent collaboration for creating and maintaining this valuable resource for the computer vision and autonomous driving communities. For more information about the TT100K dataset, visit the [official dataset website](https://cg.cs.tsinghua.edu.cn/traffic-sign/).

## FAQ

### What is the TT100K dataset used for?

The Tsinghua-Tencent 100K (TT100K) dataset is specifically designed for traffic sign detection and classification in real-world conditions. It's primarily used for:

1. Training autonomous driving perception systems
2. Developing Advanced Driver Assistance Systems (ADAS)
3. Research in robust object detection under varying conditions
4. Benchmarking traffic sign recognition algorithms
5. Testing model performance on small objects in large images

With 100,000 diverse street view images and 221 traffic sign categories, it provides a comprehensive testbed for real-world traffic sign detection.

### How many traffic sign categories are in TT100K?

The TT100K dataset contains **221 different traffic sign categories**, including:

1. **Speed limits**: pl5 through pl120 (prohibitory limits) and pm5 through pm55 (minimum speeds)
2. **Prohibitory signs**: 28+ general prohibition types (p1-p28) plus restrictions (pr\*, pn, pne)
3. **Warning signs**: 60+ warning categories (w1-w66)
4. **Height/width limits**: ph* and pb* series for physical restrictions
5. **Informative signs**: i1-i15, il\*, io, ip for guidance and information

This comprehensive coverage includes most traffic signs found in Chinese road networks.

### How can I train a YOLO11n model using the TT100K dataset?

To train a YOLO11n model on the TT100K dataset for 100 epochs with an image size of 640, use the example below.

!!! example "Train Example"

    === "Python"

        ```python
        from ultralytics import YOLO

        # Load a model
        model = YOLO("yolo11n.pt")  # load a pretrained model (recommended for training)

        # Train the model
        results = model.train(data="TT100K.yaml", epochs=100, imgsz=640)
        ```


    === "CLI"

        ```bash
        # Start training from a pretrained *.pt model
        yolo detect train data=TT100K.yaml model=yolo11n.pt epochs=100 imgsz=640
        ```

For detailed training configurations, refer to the [Training](../../modes/train.md) documentation.

### What makes TT100K challenging compared to other datasets?

TT100K presents several unique challenges:

1. **Scale variation**: Signs range from very small (distant highway signs) to large (close-up urban signs)
2. **Real-world conditions**: Extreme variations in lighting, weather, and viewing angles
3. **High resolution**: 2048×2048 pixel images require significant processing power
4. **Class imbalance**: Some sign types are much more common than others
5. **Dense scenes**: Multiple signs may appear in a single image
6. **Partial occlusion**: Signs may be partially blocked by vehicles, vegetation, or structures

These challenges make TT100K a valuable benchmark for developing robust detection algorithms.

### How do I handle the large image sizes in TT100K?

The TT100K dataset uses 2048×2048 pixel images, which can be resource-intensive. Here are recommended strategies:

**For Training:**

```python
# Option 1: Resize to standard YOLO size
model.train(data="TT100K.yaml", imgsz=640, batch=16)

# Option 2: Use larger size for better small object detection
model.train(data="TT100K.yaml", imgsz=1280, batch=4)

# Option 3: Multi-scale training
model.train(data="TT100K.yaml", imgsz=640, scale=0.5)  # trains at varying scales
```

**Recommendations:**

- Start with `imgsz=640` for initial experiments
- Use `imgsz=1280` if you have sufficient GPU memory (24GB+)
- Consider tiling strategies for very small signs
- Use gradient accumulation to simulate larger batch sizes
